***************************
1. install vim
apt-get install vim

***************************
2. install postgres/postgis
sudo apt-get install postgresql postgresql-client postgresql-contrib pgadmin3
apt-get install postgresql-9.1-postgis 

le cluster par défaut est créé dans /var/lib/postgresql/9.1/main

Dans /usr/share/postgresql/9.1/contrib/postgis-1.5/
on trouve postgis.sql et spatial_ref_sys.sql

sudo su postgres
createdb postgistemplate
createlang plpgsql postgistemplate
psql -d postgistemplate -f postgis.sql
psql -d postgistemplate -f spatial_ref_sys.sql

sudo -u postgres psql
ALTER ROLE postgres WITH ENCRYPTED PASSWORD 'postgres';

********************************
3. install qgis (1.7) avec ogr, gdal

add-apt-repository ppa:ubuntugis/ubuntugis-unstable
apt-get update
apt-get install qgis


********************************
4. install subversion
apt-get install subversion


********************************
5. install xclip (clipboard command line tool)
sudo apt-get install xclip
(usage xclip -selection c):w


*********************************
6. install apache2 (http://doc.ubuntu-fr.org/apache2)
apt-get install apache2

**********************************
7. install drupal (http://how-to.linuxcareer.com/how-to-install-drupal-7-on-ubuntu-linux)
apt-get install php5-mysql mysql-server php5-gd

**********************************
8. install latex
sudo apt-get install texlive-latex-base
sudo apt-get install texlive-fonts-recommended latex-beamer texpower texlive-pictures texlive-latex-extra texpower-examples imagemagick


